GOPATH="${PWD}/cache/go"
GOBIN="${GOPATH}/bin"
READ=$([[ -e /usr/bin/read ]] && echo /usr/bin/read || echo read)

# install task, if not already present
TASK_PACKAGE=github.com/go-task/task/v3/cmd/task@v3.29.1
setup_env_installing_task=0
command -v task >/dev/null || setup_env_installing_task=1
if [[ "$setup_env_installing_task" == "1" ]]; then
	$READ -rp "task missing: Ok to install $TASK_PACKAGE [y/N]: " yesno
	case $yesno in
		[Yy]|[Yy][Ee][Ss]) ;;
		*) setup_env_installing_task=0 ;;
	esac
fi
[[ $setup_env_installing_task == 1 ]] && go install github.com/go-task/task/v3/cmd/task@v3.29.1

# export custom go environment
export GOPATH

# extend PATH
[[ $PATH != *${GOBIN}* ]] && export PATH=${GOBIN}:$PATH
