TASKBIN="${PWD}/bin"
GOPATH="${PWD}/cache/go"
GOBIN="${GOPATH}/bin"
READ=$([[ -e /usr/bin/read ]] && echo /usr/bin/read || echo read)

# install task, if not already present
TASK_INSTALL_URL=https://taskfile.dev/install.sh
setup_env_installing_task=0
command -v task >/dev/null || setup_env_installing_task=1
if [[ "$setup_env_installing_task" == "1" ]]; then
	$READ -rp "task missing: Ok to download $TASK_INSTALL_URL and execute it [y/N]: " yesno
	case $yesno in
		[Yy]|[Yy][Ee][Ss]) ;;
		*) setup_env_installing_task=0 ;;
	esac
fi
[[ $setup_env_installing_task == 1 ]] && sh -c "$(curl --location $TASK_INSTALL_URL)" -- -b "${TASKBIN}"

# export custom go environment
export GOPATH

# extend PATH
[[ $setup_env_installing_task == 1 ]] && [[ $PATH != *${TASKBIN}* ]] && export PATH=${TASKBIN}:$PATH
[[ $PATH != *${GOBIN}* ]] && export PATH=${GOBIN}:$PATH
