# Setup a local go environment, including the task tool.
# Intended to be sourced from a sh-compatible shell.

GOPATH="${PWD}/cache/go"
GOBIN="${GOPATH}/bin"

# install task, if not already present
TASK_PACKAGE=github.com/go-task/task/v3/cmd/task@v3.29.1
if ! type task >/dev/null 2>&1; then
	echo >&2 "task missing: installing $TASK_PACKAGE"
	go install $TASK_PACKAGE
fi

# export custom go environment
export GOPATH

# extend PATH
PATH=${GOBIN}:$PATH
export PATH
