TASKBIN="${PWD}/bin"
GOPATH="${PWD}/cache/go"
GOBIN="${GOPATH}/bin"

# install task
[[ -x "${TASKBIN}/task" ]] || sh -c "$(curl --location https://taskfile.dev/install.sh)" -- -b "${TASKBIN}"

# export custom go environment
export GOPATH

# extend PATH
[[ $PATH != *${TASKBIN}* ]] && export PATH=${TASKBIN}:$PATH
[[ $PATH != *${GOBIN}* ]] && export PATH=${GOBIN}:$PATH
