digraph stmap {
	"" -> var_file
		[label="create_hostvars.sh"];
	"" -> {network_file
	       prov_servers_file
	       https_roots_file
	       ntp_server_file}
		[label="create_example_data.sh"];
	"" -> root_cert_keys
		[label="generate-keys-and-certs.sh"];
	"" -> stconfig_json
		[label="create-stconfig.sh"];

	{var_file
	 netsetup_elv} ->
		initramfs_linuxboot
			[label="u-root"];

	{coreboot_rom
	 lnxbt_kernel
	 initramfs_linuxboot_cpio_gz} ->
		coreboot_rom_with_payload
			[label="cbfstool"];

	{stconfig_json
	 root_cert_keys} ->
		stboot_ball
			[label="stconfig"];

	initramfs_linuxboot -> initramfs_linuxboot_cpio_gz
		[label="gzip"];

	lnxbt_kernel_src -> lnxbt_kernel
		[label="build_kernel.sh"];

	{syslinux_bootloader
	 syslinux_config lnxbt_kernel
	 network_file
	 prov_servers_file
	 https_roots_file
	 ntp_server_file} ->
		Syslinux_Linuxboot_img
			[label="create_image.sh"];

	{Syslinux_Linuxboot_img initramfs_linuxboot_cpio_gz} ->
		Syslinux_Linuxboot_img_with_initrd
			[label="mv_initrd_to_image.sh"];

	run_sh -> prov_server_access_sh

	/* Nodes. */
	initramfs_linuxboot
		[label="initramfs-linuxboot.cpio",
		tooltip="stboot/initramfs-linuxboot.cpio"];
	initramfs_linuxboot_cpio_gz
		[label="initramfs-linuxboot.cpio.gz",
		tooltip="stboot/initramfs-linuxboot.cpio.gz"];
	coreboot_rom
		[label="coreboot.rom",
		tooltip="deploy/coreboot-rom/coreboot/build/coreboot.rom"];
	coreboot_rom_with_payload
		[label="coreboot.rom",
		tooltip="deploy/coreboot-rom/coreboot/build/coreboot.rom"];
	Syslinux_Linuxboot_img
		[label="Syslinux_Linuxboot.img",
		tooltip="deploy/mixed-firmware/Syslinux_Linuxboot.img"];
	Syslinux_Linuxboot_img_with_initrd
		[label="Syslinux_Linuxboot.img",
		tooltip="deploy/mixed-firmware/Syslinux_Linuxboot.img"];
	stconfig_json
		[label="stconfig.json",
		tooltip="configs/debian-buster-amd64/stconfig.json"];
	stboot_ball
		[label="stboot.ball",
		tooltip="configs/debian-buster-amd64/stboot.ball"];
	root_cert_keys
		[label="signing-key-N.{cert,key}",
		tooltip="keys/signing-key-N.{cert,key}"];
	prov_server_access_sh
		[label="prov-server-access.sh",
		tooltip="stconfig/prov-server-access.sh"];
	run_sh
		[label="run.sh",
		tooltip="run.sh"];
	var_file
		[label="hostvars.json",
		tooltip="stboot/include/hostvars.json"];
	network_file
		[label="network.json",
		tooltip="stboot/data/network.json"];
	prov_servers_file
		[label="provisioning-servers.json",
		tooltip="stboot/data/provisioning-servers.json"];
	https_roots_file
		[label="https-root-certificates.pem",
		tooltip="stboot/data/https-root-certificates.pem"];
	ntp_server_file
		[label="ntp-servers.json",
		tooltip="stboot/data/ntp-servers.json"];
	netsetup_elv
		[label="netsetup.elv"];
	syslinux_bootloader
		[label="syslinux-6.03.tar.xz",
		tooltip="https://mirrors.edge.kernel.org/pub/linux/utils/boot/syslinux/syslinux-6.03.tar.xz"];
	lnxbt_kernel_src
		[label="linux-4.19.6"
		tooltip="https://cdn.kernel.org/pub/linux/kernel/v4.x/linux-4.19.6"];
	lnxbt_kernel
		[label="vmlinuz-linuxboot"
		tooltip="deploy/mixed-firmware/vmlinuz-linuxboot"];
	syslinux_config
		[label="syslinux.cfg",
		tooltip="deploy/mixed-firmware/syslinux.cfg"];
}
