digraph stboot {
	stboot_cmdline [label="stboot cmdline" tooltip="-loglevel=info"]
	host_config_input [label="host configuration"]
	host_config [label="host_configuration.json"]
	trust_policy_input [label="trust policy"]
	trust_policy [label="trust_policy.json"]
	stboot_efi [label="stboot UKI"]
	stboot_iso [label="stboot ISO"]
	uroot_input_files [label="-files argument"]
	uroot_src [label="u-root\nsource code"]
	stboot_src [label="stboot\nsource code"]
	os_pkg [label="os-pkg\ne.g. stprov"]
	kernel_cmdline [label="kernel\ncmdline"]
	signing_root_cert [label="ST root cert"]
	https_root_cert [label="HTTPS cert bundle"]

	{kernel kernel_cmdline initramfs} -> {stboot_efi} [label="stmgr uki"]
	{stboot_efi} -> {stboot_iso}
	{uroot_src uroot_input_files stboot_src stboot_cmdline} -> {initramfs} [label="u-root"]
	{os_pkg} -> {initramfs} [style="dashed" arrowhead="empty"]
	{host_config_input} -> {host_config} [label="stmgr hostconfig"]
	{trust_policy_input} -> {trust_policy} [label="stmgr trustpolicy"]
	{https_root_cert signing_root_cert trust_policy} -> {uroot_input_files}
	{host_config} -> {uroot_input_files} [style="dashed" arrowhead="empty"]
}
